public class Exam_01 {
	public static void main(String[] args) { // 중괄호는 범위 지정자
		// 중괄호의 시작부터 끝을 지역이라고 한다.
		
		// 변수의 종류
		// - 지역변수 : 특정 지역 내에서 선언된 병수로, 지역 밖에서 사용할 수 없음.(life cycle 변수의 생존주기) 
		// - 매개변수 (메서드)
		// - 멤버변수 (객체지향)
		// - 정적변수 (객체지향)
		
//		int a = 10; // main {} 중괄호 안에 있기때문에 지역변수라고 불린다.
//		int a = 5; // 같은 지역내에선 같은 이름의 변수선언이 불가능하다.
		
		
		// 여기서 ina a = 10; 을 선언하게 된다면 밑의 가, 나 지역에선 사용 못함(main 지역이 아직 안끝났기때문.)
		
		// 가 - 지역
		{
			int a = 10; // 가 지역에 만들어진 가 지역의 지역변수.
			System.out.println("a의 값은 " + a); // 같은 지역내에서 사용가능.
		}
		
		// 나 - 지역
		{
			int a = 30;
		}
		
		int a = 10; // 지역이 다르므로 위에 a가 있지만 a를 다시 선언이 가능.
//		System.out.println("a의 값은 " + a); // 지역 밖으로 나왔으므로 사용 불가
		
	}

}